<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>851D57FC-6BFA-4531-9049-2DDBD5531748</UUID>
        <nextObjectID>191</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>CarType</key>
                        <data>
		dEmE//DowqbI9VHlNrNhfTjLYtCFzUdxU47V9zJ1OEc=
		</data>
                        <key>Cargo</key>
                        <data>
		+w3wnyUs43lMmtolZvKu8Fx2HWRthTbkC055tk5Kba8=
		</data>
                        <key>FreightCar</key>
                        <data>
		vc47I3prTXdN+JishWjEF/xHAXyScG3vhiwjlnCH1iE=
		</data>
                        <key>InduYard</key>
                        <data>
		4bjeggXpRmkVfhiOg32xMvuDiOlNn38mj0S5cAKtZbk=
		</data>
                        <key>Industry</key>
                        <data>
		mz5wbMeLvFUtzQFIMaUMKGDXPZ8WRH00d97GBGepFiU=
		</data>
                        <key>LayoutInfo</key>
                        <data>
		UvgTjaCwbt1P0lsQGBB18V3ZKvLt8IYYdEimKSZ/jEQ=
		</data>
                        <key>Place</key>
                        <data>
		bRKBNFG7i0G2gsm4SKWzu3Z5gBdJMUqAi4mKGL7glNM=
		</data>
                        <key>ScheduledTrain</key>
                        <data>
		bHG45BTFLgwpPgPXRKvPuqOVCHqLgYBqR5XOwqc+HYg=
		</data>
                        <key>Yard</key>
                        <data>
		NEAp8EGRbLrC9icul41oT2+z7GKuQA3C1d7q0DoodSQ=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="CARTYPE" id="z102">
        <attribute name="cartypename" type="string">XM</attribute>
        <attribute name="cartypedescription" type="string">boxcar (40')</attribute>
        <relationship name="cargoswithcartypes" type="0/0" destination="CARGO"></relationship>
        <relationship name="freightcarswithcartype" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="trainsacceptingcartype" type="0/0" destination="SCHEDULEDTRAIN"></relationship>
    </object>
    <object type="CARTYPE" id="z103">
        <attribute name="cartypename" type="string">FM</attribute>
        <attribute name="cartypedescription" type="string">flatcar</attribute>
        <relationship name="cargoswithcartypes" type="0/0" destination="CARGO"></relationship>
        <relationship name="freightcarswithcartype" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="trainsacceptingcartype" type="0/0" destination="SCHEDULEDTRAIN"></relationship>
    </object>
    <object type="CARTYPE" id="z104">
        <attribute name="cartypename" type="string">T</attribute>
        <attribute name="cartypedescription" type="string">tankcar</attribute>
        <relationship name="cargoswithcartypes" type="0/0" destination="CARGO"></relationship>
        <relationship name="freightcarswithcartype" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="trainsacceptingcartype" type="0/0" destination="SCHEDULEDTRAIN"></relationship>
    </object>
    <object type="CARTYPE" id="z105">
        <attribute name="cartypename" type="string">RO</attribute>
        <attribute name="cartypedescription" type="string">covered hopper</attribute>
        <relationship name="cargoswithcartypes" type="0/0" destination="CARGO"></relationship>
        <relationship name="freightcarswithcartype" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="trainsacceptingcartype" type="0/0" destination="SCHEDULEDTRAIN"></relationship>
    </object>
    <object type="CARTYPE" id="z106">
        <attribute name="cartypename" type="string">XA</attribute>
        <attribute name="cartypedescription" type="string">boxcar (50')</attribute>
        <relationship name="cargoswithcartypes" type="0/0" destination="CARGO"></relationship>
        <relationship name="freightcarswithcartype" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="trainsacceptingcartype" type="0/0" destination="SCHEDULEDTRAIN"></relationship>
    </object>
    <object type="CARTYPE" id="z107">
        <attribute name="cartypename" type="string">RS</attribute>
        <attribute name="cartypedescription" type="string">refrigerator car (40')</attribute>
        <relationship name="cargoswithcartypes" type="0/0" destination="CARGO"></relationship>
        <relationship name="freightcarswithcartype" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="trainsacceptingcartype" type="0/0" destination="SCHEDULEDTRAIN"></relationship>
    </object>
    <object type="CARTYPE" id="z108">
        <attribute name="cartypename" type="string">G</attribute>
        <attribute name="cartypedescription" type="string">gondola</attribute>
        <relationship name="cargoswithcartypes" type="0/0" destination="CARGO"></relationship>
        <relationship name="freightcarswithcartype" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="trainsacceptingcartype" type="0/0" destination="SCHEDULEDTRAIN"></relationship>
    </object>
    <object type="CARTYPE" id="z109">
        <attribute name="cartypename" type="string">S</attribute>
        <attribute name="cartypedescription" type="string">stockcar</attribute>
        <relationship name="cargoswithcartypes" type="0/0" destination="CARGO"></relationship>
        <relationship name="freightcarswithcartype" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="trainsacceptingcartype" type="0/0" destination="SCHEDULEDTRAIN"></relationship>
    </object>
    <object type="CARGO" id="z110">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">6</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">newsprint</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z149"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z167"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="CARGO" id="z111">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">7</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">finished goods</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z151"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z190"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR" idrefs="z137 z138"></relationship>
    </object>
    <object type="CARGO" id="z112">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">12</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">manufactured goods</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z160"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z163"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR" idrefs="z127 z146"></relationship>
    </object>
    <object type="CARGO" id="z113">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">6</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">boxes</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z155"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z167"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="CARGO" id="z114">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">7</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">appliances</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z186"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z157"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR" idrefs="z140 z143"></relationship>
    </object>
    <object type="CARGO" id="z115">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">7</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">car parts</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z162"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z167"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR" idrefs="z133 z147 z134 z135"></relationship>
    </object>
    <object type="CARGO" id="z116">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">6</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">fruit</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z156"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z163"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="CARGO" id="z117">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">6</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">fruit</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z156"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z163"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="CARGO" id="z118">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">4</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">steel</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z162"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z163"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="CARGO" id="z119">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">6</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">boxes</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z155"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z188"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="CARGO" id="z120">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">12</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">food</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z161"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z187"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="CARGO" id="z121">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">6</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">printed matter</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z163"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z149"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="CARGO" id="z122">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">3</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">steel</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z148"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z163"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="CARGO" id="z123">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">6</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">steel products</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z148"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z167"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="CARGO" id="z124">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">12</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">finished goods</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z157"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z163"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR" idrefs="z136 z128"></relationship>
    </object>
    <object type="CARGO" id="z125">
        <attribute name="unloadingdays" type="int16">1</attribute>
        <attribute name="rateunits" type="int16">1</attribute>
        <attribute name="rate" type="int16">12</attribute>
        <attribute name="priority" type="bool">0</attribute>
        <attribute name="cargodescription" type="string">finished goods</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="destination" type="1/1" destination="INDUYARD" idrefs="z151"></relationship>
        <relationship name="source" type="1/1" destination="INDUYARD" idrefs="z163"></relationship>
        <relationship name="assignedfreightcars" type="0/0" destination="FREIGHTCAR" idrefs="z142"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z126">
        <attribute name="reportingmarks" type="string">BN 20124</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">West</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z127">
        <attribute name="reportingmarks" type="string">NS 91024</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">East</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z112"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z162"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z184"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD" idrefs="z188"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z128">
        <attribute name="reportingmarks" type="string">NS 91021</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">1</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">East</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z124"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z188"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z184"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z129">
        <attribute name="reportingmarks" type="string">SP 1</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">West</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z155"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z183"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD" idrefs="z187"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z130">
        <attribute name="reportingmarks" type="string">C\u2600NW 1002</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">C\u2600NW</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z186"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z131">
        <attribute name="reportingmarks" type="string">SP 3</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">West</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z132">
        <attribute name="reportingmarks" type="string">BN 20123</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">West</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z148"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z183"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD" idrefs="z187"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z133">
        <attribute name="reportingmarks" type="string">BRC 2</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">BRC</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z115"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z162"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z184"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z134">
        <attribute name="reportingmarks" type="string">BN 20122</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">1</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">West</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z115"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z184"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z135">
        <attribute name="reportingmarks" type="string">SP 4</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">1</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">West</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z115"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z187"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z183"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z136">
        <attribute name="reportingmarks" type="string">NS 91022</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">1</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">East</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z124"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z188"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z184"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z137">
        <attribute name="reportingmarks" type="string">SF 1</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">1</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">SF</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z111"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z184"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z138">
        <attribute name="reportingmarks" type="string">SF 3</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">SF</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z111"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z151"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z184"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z139">
        <attribute name="reportingmarks" type="string">C\u2600NW 1003</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">C\u2600NW</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z186"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z140">
        <attribute name="reportingmarks" type="string">C\u2600NW 1001</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">1</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">C\u2600NW</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z114"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z157"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z183"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z141">
        <attribute name="reportingmarks" type="string">BN 20125</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">West</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z142">
        <attribute name="reportingmarks" type="string">NS 91023</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">East</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z125"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z184"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD" idrefs="z188"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z143">
        <attribute name="reportingmarks" type="string">C\u2600NW 1000</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">1</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">C\u2600NW</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z114"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z157"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z183"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z144">
        <attribute name="reportingmarks" type="string">SF 2</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">SF</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z145">
        <attribute name="reportingmarks" type="string">SF 4</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">SF</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z146">
        <attribute name="reportingmarks" type="string">BRC 1</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">0</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">BRC</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z112"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z162"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z184"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD" idrefs="z188"></relationship>
    </object>
    <object type="FREIGHTCAR" id="z147">
        <attribute name="reportingmarks" type="string">SP 2</attribute>
        <attribute name="positionintrain" type="int16">1</attribute>
        <attribute name="loaded" type="bool">1</attribute>
        <attribute name="length" type="int16">40</attribute>
        <attribute name="homedivision" type="string">West</attribute>
        <attribute name="doortospot" type="int16">0</attribute>
        <attribute name="daysuntilunloaded" type="int16">0</attribute>
        <attribute name="currentdoor" type="int16">0</attribute>
        <attribute name="cartype" type="string">XM</attribute>
        <relationship name="cartyperel" type="1/1" destination="CARTYPE"></relationship>
        <relationship name="cargo" type="1/1" destination="CARGO" idrefs="z115"></relationship>
        <relationship name="currentlocation" type="1/1" destination="INDUYARD" idrefs="z189"></relationship>
        <relationship name="currenttrain" type="1/1" destination="SCHEDULEDTRAIN" idrefs="z184"></relationship>
        <relationship name="intermediatedestination" type="1/1" destination="INDUYARD"></relationship>
    </object>
    <object type="INDUSTRY" id="z148">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Great Western Steel</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z172"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR" idrefs="z132"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z123 z122"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z149">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Donaldson Printing</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z173"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO" idrefs="z121"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z110"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z150">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Paper Whse</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z173"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z151">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Hawthorne Works</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z177"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR" idrefs="z138"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z125 z111"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z152">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Lumberyard</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z177"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z153">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Mfrs Ry Interchange</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z177"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z154">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Warehouse</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z177"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z155">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Biltrite Paper Box</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z172"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR" idrefs="z129"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z113 z119"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z156">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Cold Storage Whse</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z173"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z116 z117"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z157">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Appliance Factory</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z173"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR" idrefs="z143 z140"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO" idrefs="z114"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z124"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z158">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Workbench</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z174"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z159">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Western Electric</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z177"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z160">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Cereal Plant</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z177"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z112"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z161">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Candy Factory</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z177"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z120"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z162">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Auto Parts Whse</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z177"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR" idrefs="z127 z133 z146"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z115 z118"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z163">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">East Coast</attribute>
        <attribute name="division" type="string">East</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z182"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO" idrefs="z122 z118 z112 z124 z116 z117 z125"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z121"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z164">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Team Track</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z177"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z165">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Team Track</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z178"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z166">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Meihle Printing</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z172"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z167">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">West Coast</attribute>
        <attribute name="division" type="string">West</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z181"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO" idrefs="z115 z110 z113 z123"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z168">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Ink Factory</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z173"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="INDUSTRY" id="z169">
        <attribute name="hasdoors" type="bool">0</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Scrap Metal Dealer</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z178"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="LAYOUTINFO" id="z170">
        <attribute name="layoutpreferences" type="binary">YnBsaXN0MDDUAQIDBAUIHB1UJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9v
dIABpQkKExQVVSRudWxs0wsMDQ4QElpOUy5vYmplY3RzV05TLmtleXNWJGNsYXNzoQ+AA6ERgAKABF8QFERlZmF1bHROdW1iZXJPZkxvYWRzEA/SFhcYGVgkY2xhc3Nlc1okY2xhc3NuYW1loxkaG18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxCSE9aYmlrbW9xc4qMkZqlqb/M1doAAAAAAAABAQAAAAAAAAAeAAAAAAAAAAAAAAAAAAAA7A==
</attribute>
        <attribute name="layoutname" type="string">Chicago Belt Lines</attribute>
        <attribute name="currentdate" type="date">378587267.03417700529098510742</attribute>
    </object>
    <object type="PLACE" id="z171">
        <attribute name="name" type="string">Barr Yard</attribute>
        <attribute name="isstaging" type="bool">1</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z187"></relationship>
    </object>
    <object type="PLACE" id="z172">
        <attribute name="name" type="string">Douglas Park</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z148 z155 z166 z190"></relationship>
    </object>
    <object type="PLACE" id="z173">
        <attribute name="name" type="string">Linden Park</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z149 z157 z168 z150 z156"></relationship>
    </object>
    <object type="PLACE" id="z174">
        <attribute name="name" type="string">Workbench</attribute>
        <attribute name="isstaging" type="bool">0</attribute>
        <attribute name="isoffline" type="bool">1</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z158"></relationship>
    </object>
    <object type="PLACE" id="z175">
        <attribute name="name" type="string">Clearing Yard</attribute>
        <attribute name="isstaging" type="bool">1</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z188"></relationship>
    </object>
    <object type="PLACE" id="z176">
        <attribute name="name" type="string">16th St. Yard</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z191"></relationship>
    </object>
    <object type="PLACE" id="z177">
        <attribute name="name" type="string">16th Street</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z162 z154 z164 z161 z152 z151 z159 z160 z153"></relationship>
    </object>
    <object type="PLACE" id="z178">
        <attribute name="name" type="string">Robey</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z169 z186 z165"></relationship>
    </object>
    <object type="PLACE" id="z179">
        <attribute name="name" type="string">Robey Yard</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z185"></relationship>
    </object>
    <object type="PLACE" id="z180">
        <attribute name="name" type="string">Chicago Jct</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z189"></relationship>
    </object>
    <object type="PLACE" id="z181">
        <attribute name="name" type="string">West Coast</attribute>
        <attribute name="isstaging" type="bool">1</attribute>
        <attribute name="isoffline" type="bool">1</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z167"></relationship>
    </object>
    <object type="PLACE" id="z182">
        <attribute name="name" type="string">East Coast</attribute>
        <attribute name="isoffline" type="bool">1</attribute>
        <relationship name="adjacentplaces" type="0/0" destination="PLACE"></relationship>
        <relationship name="industries" type="0/0" destination="INDUYARD" idrefs="z163"></relationship>
    </object>
    <object type="SCHEDULEDTRAIN" id="z183">
        <attribute name="stops" type="string">Barr Yard++\u2600\u2600Douglas Park++\u2600\u2600Robey++\u2600\u2600Robey Yard++\u2600\u2600Linden Park++\u2600\u2600Chicago Jct++\u2600\u2600Linden Park++\u2600\u2600Robey++\u2600\u2600Robey Yard++\u2600\u2600Douglas Park++\u2600\u2600Barr Yard</attribute>
        <attribute name="name" type="string">BOCT Train</attribute>
        <attribute name="mincarstorun" type="int16">6</attribute>
        <attribute name="maxlength" type="int16">400</attribute>
        <relationship name="acceptedcartypesrel" type="0/0" destination="CARTYPE"></relationship>
        <relationship name="freightcars" type="0/100" destination="FREIGHTCAR" idrefs="z132 z143 z140 z129 z135"></relationship>
    </object>
    <object type="SCHEDULEDTRAIN" id="z184">
        <attribute name="stops" type="string">Clearing Yard++\u2600\u260016th Street++\u2600\u260016th St. Yard++\u2600\u2600Chicago Jct++\u2600\u260016th St. Yard++\u2600\u260016th Street++\u2600\u2600Clearing Yard</attribute>
        <attribute name="name" type="string">BRC Train</attribute>
        <attribute name="mincarstorun" type="int16">6</attribute>
        <attribute name="maxlength" type="int16">400</attribute>
        <relationship name="acceptedcartypesrel" type="0/0" destination="CARTYPE"></relationship>
        <relationship name="freightcars" type="0/100" destination="FREIGHTCAR" idrefs="z127 z142 z146 z137 z147 z136 z138 z134 z133 z128"></relationship>
    </object>
    <object type="YARD" id="z185">
        <attribute name="acceptsdivisions" type="string">BOCT</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Robey Yard</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z179"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="YARD" id="z186">
        <attribute name="acceptsdivisions" type="string">C\u2600NW</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">C\u2600NW Interchange</attribute>
        <attribute name="division" type="string">C\u2600NW</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z178"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR" idrefs="z130 z139"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO" idrefs="z114"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="YARD" id="z187">
        <attribute name="acceptsdivisions" type="string">West</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Barr Yard</attribute>
        <attribute name="division" type="string">BOCT</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z171"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR" idrefs="z135"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO" idrefs="z120"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR" idrefs="z129 z132"></relationship>
    </object>
    <object type="YARD" id="z188">
        <attribute name="acceptsdivisions" type="string">East</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Clearing Yard</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z175"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR" idrefs="z136 z128"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO" idrefs="z119"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR" idrefs="z146 z142 z127"></relationship>
    </object>
    <object type="YARD" id="z189">
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Interchange</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z180"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR" idrefs="z126 z144 z142 z145 z131 z137 z147 z141 z134"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR" idrefs="z136 z138 z135 z133 z128"></relationship>
    </object>
    <object type="YARD" id="z190">
        <attribute name="acceptsdivisions" type="string">SF</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">Santa Fe Interchange</attribute>
        <attribute name="division" type="string">SF</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z172"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO" idrefs="z111"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
    <object type="YARD" id="z191">
        <attribute name="acceptsdivisions" type="string">BRC</attribute>
        <attribute name="sidinglength" type="int16">0</attribute>
        <attribute name="name" type="string">16th St Yard</attribute>
        <attribute name="division" type="string">BRC</attribute>
        <relationship name="location" type="1/1" destination="PLACE" idrefs="z176"></relationship>
        <relationship name="freightcars" type="0/0" destination="FREIGHTCAR"></relationship>
        <relationship name="originatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="terminatingcargos" type="0/0" destination="CARGO"></relationship>
        <relationship name="transitingfreightcars" type="0/0" destination="FREIGHTCAR"></relationship>
    </object>
</database>