<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTownToRoute</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>done</key>
				<string>id</string>
				<key>removeTownInRoute</key>
				<string>id</string>
				<key>update</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SwitchRouteDialogController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_addButton</key>
				<string>NSButton</string>
				<key>_cancelButton</key>
				<string>NSButton</string>
				<key>_okButton</key>
				<string>NSButton</string>
				<key>_removeButton</key>
				<string>NSButton</string>
				<key>_routeTableView</key>
				<string>NSTableView</string>
				<key>_sheetTitle</key>
				<string>NSTextField</string>
				<key>_switchRouteDialogWindow</key>
				<string>NSWindow</string>
				<key>_townTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
