To make a distribution:

1) Re-run Help Indexer to make sure help files are ok:
    cd src
    hiutil -C -a SwitchList.help -f SwitchList.help/SwitchList.help.helpindex

2) Update version number in InfoPlist.strings
  vi English.lproj/InfoPlist.strings

3) Commit with message describing this as the particular version.
  git tag -a v1.3.1 -m "Version 1.3.1"

4) Run build/makeDistribution

5) Copy resulting /tmp/SwitchList-version.dmg to OldVersions

6) Test that basic functionality works.

7) Copy to public web site /tmp/SwitchList-version.dmg to /Volumes/rbowdidge/Sites/railroad/SwitchList-version.dmg

8) Copy /tmp/SwitchList-version.dmg to /Volumes/rbowdidge/Sites/railroad/SwitchList.dmg

9) Update web page to show new version.

10) Announce on SwitchList-discuss
