<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayCargoReport</key>
				<string>id</string>
				<key>displayReservedCarReport</key>
				<string>id</string>
				<key>displayYardReport</key>
				<string>id</string>
				<key>makeCarReport</key>
				<string>id</string>
				<key>makeIndustryReport</key>
				<string>id</string>
				<key>switchListFormatPreferenceChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SwitchListAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_preferencesWindow</key>
				<string>NSWindow</string>
				<key>_problemsOutlineView</key>
				<string>NSOutlineView</string>
				<key>_problemsWindow</key>
				<string>NSWindow</string>
				<key>_reportTextView</key>
				<string>NSTextView</string>
				<key>_reportWindow</key>
				<string>NSWindow</string>
				<key>_switchListStylePreferenceButtons</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTownToRoute</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>done</key>
				<string>id</string>
				<key>removeTownInRoute</key>
				<string>id</string>
				<key>update</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SwitchRouteDialogController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_addButton</key>
				<string>NSButton</string>
				<key>_cancelButton</key>
				<string>NSButton</string>
				<key>_okButton</key>
				<string>NSButton</string>
				<key>_removeButton</key>
				<string>NSButton</string>
				<key>_routeTableView</key>
				<string>NSTableView</string>
				<key>_sheetTitle</key>
				<string>NSTextField</string>
				<key>_switchRouteDialogWindow</key>
				<string>NSWindow</string>
				<key>_townTableView</key>
				<string>NSTableView</string>
				<key>_warningText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>printDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Report</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_reportTextView</key>
				<string>NSTextView</string>
				<key>_reportWindow</key>
				<string>NSWindow</string>
				<key>_scrollView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doClearAllLoads</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>printDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SwitchListReportWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doAdvanceLoads</key>
				<string>id</string>
				<key>doAnnulTrain</key>
				<string>id</string>
				<key>doAssignCars</key>
				<string>id</string>
				<key>doChangeDate</key>
				<string>id</string>
				<key>doChangeLayoutName</key>
				<string>id</string>
				<key>doClearAllLoads</key>
				<string>id</string>
				<key>doCompleteTrain</key>
				<string>id</string>
				<key>doGenerateLoads</key>
				<string>id</string>
				<key>doGenerateSwitchList</key>
				<string>id</string>
				<key>doSetRoute</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>updateSummaryInfo</key>
				<string>id</string>
				<key>validateNumberOfLoadsField</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SwitchListDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_annulTrainButton</key>
				<string>NSButton</string>
				<key>_cargoArrayController</key>
				<string>NSArrayController</string>
				<key>_cargoDestinationLocationArrayController</key>
				<string>NSArrayController</string>
				<key>_cargoDestinationLocationPopup</key>
				<string>NSPopUpButton</string>
				<key>_cargoSourceLocationArrayController</key>
				<string>NSArrayController</string>
				<key>_cargoSourceLocationPopup</key>
				<string>NSPopUpButton</string>
				<key>_datePicker</key>
				<string>NSDatePicker</string>
				<key>_freightCarArrayController</key>
				<string>NSArrayController</string>
				<key>_freightCarCargoArrayController</key>
				<string>NSArrayController</string>
				<key>_freightCarCargoPopup</key>
				<string>NSPopUpButton</string>
				<key>_freightCarController</key>
				<string>NSArrayController</string>
				<key>_freightCarCountField</key>
				<string>NSTextField</string>
				<key>_freightCarLocationArrayController</key>
				<string>NSArrayController</string>
				<key>_freightCarLocationPopup</key>
				<string>NSPopUpButton</string>
				<key>_industryArrayController</key>
				<string>NSArrayController</string>
				<key>_industryLocationArrayController</key>
				<string>NSArrayController</string>
				<key>_industryLocationPopup</key>
				<string>NSPopUpButton</string>
				<key>_layoutNameField</key>
				<string>NSTextField</string>
				<key>_layoutPreferencesPanel</key>
				<string>NSPanel</string>
				<key>_makeSwitchlistButton</key>
				<string>NSButton</string>
				<key>_numberOfLoadsField</key>
				<string>NSTextField</string>
				<key>_overviewTab</key>
				<string>NSTabViewItem</string>
				<key>_overviewTrainArrayController</key>
				<string>NSArrayController</string>
				<key>_overviewTrainTable</key>
				<string>NSTableView</string>
				<key>_setRouteButton</key>
				<string>NSButton</string>
				<key>_setRouteSheet</key>
				<string>NSWindow</string>
				<key>_summaryWarningsField</key>
				<string>NSTextField</string>
				<key>_switchListWindow</key>
				<string>NSWindow</string>
				<key>_switchRouteController</key>
				<string>SwitchRouteDialogController</string>
				<key>_townArrayController</key>
				<string>NSArrayController</string>
				<key>_trainArrayController</key>
				<string>NSArrayController</string>
				<key>_trainCompletedButton</key>
				<string>NSButton</string>
				<key>_trainListTable</key>
				<string>NSTableView</string>
				<key>_yardArrayController</key>
				<string>NSArrayController</string>
				<key>_yardLocationArrayController</key>
				<string>NSArrayController</string>
				<key>_yardLocationPopup</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPersistentDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
